per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

# Ввод суммы вклада с клавиатуры
money = float(input("Введите сумму вклада: "))

# Расчет накопленных средств за год для каждого банка
deposit = [round(money * rate / 100) for rate in per_cent.values()]

# Вывод результатов
print("Накопленные средства за год в каждом из банков:", deposit)

# Поиск и вывод максимальной суммы
max_deposit = max(deposit)
print("Максимальная сумма, которую вы можете заработать —", max_deposit)
